<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/details_top_menu"
        app:navigationIcon="@drawable/navigate_before_layer"
        app:title="Menu Details"
        app:titleTextAppearance="@style/TitleBold"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_below="@id/topBar"
        android:layout_marginTop="30sp"
        android:padding="20sp">

        <ImageView
            android:id="@+id/selectedSubMenu"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_marginRight="20sp"
            android:scaleType="centerCrop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subMenuList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/selectedSubMenu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel"
        android:padding="20sp">

        <TextView
            android:id="@+id/menuName"
            style="@style/TitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Menu name" />

        <TextView
            android:id="@+id/submenuName"
            style="@style/TitleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuName"
            android:layout_alignParentStart="true"
            android:text="submenu name"
            android:textColor="@color/input_hint" />


        <TextView
            android:id="@+id/submenuPriceTitle"
            style="@style/TitleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="price"
            android:textColor="@color/input_hint" />

        <TextView
            android:id="@+id/submenuPrice"
            style="@style/TitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submenuPriceTitle"
            android:layout_alignParentEnd="true"
            android:text="2500 XAF"
            android:textColor="@color/input_border" />

    </RelativeLayout>

    <TextView
        android:id="@+id/detailsParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsText"
        android:layout_marginBottom="20sp"
        android:text="Small text"
        style="@style/TextRegular"
        android:textColor="@color/input_hint"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="textMultiLine"
        android:textAlignment="textStart" />

    <RelativeLayout
        android:id="@+id/menuStatus"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@id/detailsParagraph"
        android:layout_marginRight="20sp"
        android:gravity="center"
        android:paddingLeft="20sp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/rat"
                style="@style/TitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/icons8_clock_24px" />

            <TextView
                android:id="@+id/duration"
                style="@style/TitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Min" />
        </LinearLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/addToCartButton"
        style="@style/TitleBold"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/round_item"
        android:text="ADD TO CART" />

</RelativeLayout>