<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:id="@+id/rootLayout"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:menu="@menu/details_top_menu"
        app:navigationIcon="@drawable/navigate_before_layer"
        app:title="Menu Details"
        app:titleTextAppearance="@style/TitleBold"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_below="@id/topBar"
        android:layout_marginTop="30sp"
        android:padding="20sp">

        <ImageView
            android:id="@+id/selectedSubMenuImage"
            android:layout_width="170sp"
            android:layout_height="match_parent"
            android:layout_marginRight="20sp"
            android:scaleType="centerInside" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/otherMenuList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/most_popular_card" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel"
        android:padding="20sp">

        <TextView
            android:id="@+id/menuName"
            style="@style/TitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Menu name" />


        <TextView
            android:id="@+id/menuPrice"
            style="@style/TitleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="price"
            android:textColor="@color/input_hint" />

        <TextView
            android:id="@+id/price"
            style="@style/TitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuPrice"
            android:layout_alignParentEnd="true"
            android:text="2500 XAF"
            android:textColor="@color/input_border" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollableDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsText"
        android:layout_above="@id/menuStatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuDescription"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:inputType="textMultiLine"
                android:text="Small text"
                android:textAlignment="textStart"
                android:textColor="@color/input_hint" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menuStatus"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginRight="20sp"
        android:gravity="center"
        android:paddingLeft="20sp"
        android:layout_above="@id/addToCartButton">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/rat"
                style="@style/TitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/icons8_clock_24px" />

            <TextView
                android:id="@+id/duration"
                style="@style/TitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Min" />
        </LinearLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/addToCartButton"
        style="@style/TitleBold"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/round_item"
        android:text="ADD TO CART" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone" />

</RelativeLayout>