<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/small_image_view"
    android:layout_height="@dimen/small_image_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10sp"
    app:cardCornerRadius="20sp"
    app:cardBackgroundColor="@color/input_border"
    android:id="@+id/categoryBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:background="@color/input_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.cardview.widget.CardView>